# point this to Hyperon Studio Database (version 1.6.50 or later) - download and extract Hyperon Bundle from: https://hyperon.io/download
hyperon.database.url=jdbc:h2:c:/hyperon-studio-1.6.50/database/hyperon.demo;AUTO_SERVER=TRUE;MVCC=TRUE;IFEXISTS=TRUE
hyperon.database.username=sa
hyperon.database.password=sa
hyperon.database.dialect=h2

# enable to see unpublished changes made in Hyperon Studio by a given user
hyperon.dev.mode=false
hyperon.dev.user=admin

server.port=48080
server.servlet.context-path=/demo

# enable when behind proxy
#server.use-forward-headers=true
