# point this to Hyperon Studio Database (version 1.5.22 or later)
hyperon.database.url=jdbc:h2:C:/Projects/hyperon-studio-1.5.88/database/hyperon.demo.motor;AUTO_SERVER=TRUE;MVCC=TRUE;IFEXISTS=TRUE
hyperon.database.username=sa
hyperon.database.password=sa
hyperon.database.dialect=h2

# enable to see unpublished changes made in Hyperon Studio by a given user
hyperon.dev.mode=false
hyperon.dev.user=admin

rest.api.base.path=api
